2306862 snbsmuivejgyotcjdyb 2.06 Biology  
2300896 tscrhtgqbkwoqvfvivc 3.65 Litteratu
2319536 qkjuhxzrwznahzkwsxj 3.25 Litteratu
2302542 gvappycbsbsyclzqidb 4.05 Litteratu
2316435 qigdwloeuffhhgcrvpc 1.05 Economics
2306318 zwqkwbivkpghvnlnqht 4.14 Economics
2302128 lwfdwgukibduieqcfam 1.11 Economics
2310940 fhissrolmotsunvxiba 3.27 Biology  
2301804 rmaeljgxhfjbosedunk 4.32 Mathemati
2305944 gkcccdwuqemeqklgdpk 3.67 Litteratu
2311369 xdwfludlcbbhdtizqwd 2.67 CompScien
2300059 nugctidptxmlmkkbmac 1.6 Mathemati
2302815 xoplhynqonmxcbqqsel 3.89 Biology  
2310009 ckowdepdgibjpfdjfud 1.36 Litteratu
2304054 oiajevctlfyzsxdycxy 1.45 Mathemati
2300481 gvzxbhzevasleqfvsgk 1.29 CompScien
2316985 emxmonnkgziflxrglzt 3.85 Mathemati
2306649 thpzascxmbcsnjxlksr 3.91 Economics
2304486 ccwzjjptgpqqpxixwif 1.62 Philosoph
2314082 nqzqsxzytyweukoflkl 3.63 Mathemati
2310966 azmrvuubjsirjodjsuw 3.7 CompScien
2301063 kfmzqeaogeqbwblfjlu 2.52 Litteratu
2303135 qstxttczcosdaihtnrf 3.73 Chemistry
2314967 kuprawuysfasmpufnwt 3.69 Chemistry
2314908 xmmqjehxgxggnstpvyy 4.18 Litteratu
2304190 ipxugdecylfmzubrtxo 1.02 CompScien
2319364 tanrpdxnytqcgtvsvrb 4.33 Litteratu
2303219 gtnxahoxjqcifgyecgx 2.68 Chemistry
2302347 nqmgzosvdgreycfgjhc 1.68 CompScien
2313166 czsjtegpogghtzefkhy 4.45 Philosoph
2309570 nuizmshyawdolpcirau 3.5 Mathemati
2307860 vjkxcvqlklnstzwqvao 3.43 Economics
2304552 gechiuvrubldxdpwfpr 4.3 CompScien
2311737 qifioizjbujtstccuaa 2.48 Chemistry
2319934 ahdyxtycdpekkfovbqs 2.86 Chemistry
2303230 krisfxfhasmplhdyxyx 1.44 CompScien
2309371 jtszbrauvpaffggxbcx 4.23 Philosoph
2302857 axyccwcylfrvlksinbw 1.88 Philosoph
2308300 vebilwopvavrvzcdxme 2.27 Litteratu
2312153 niardlpefkcytmjdake 2.28 Biology  
2301325 cmcyvgumkrouxjprvbf 1.95 Mathemati
2300734 obveggtgxdryvvbdciy 2.47 CompScien
2309700 cudxwuufvdnwjoyuhmv 1.28 Chemistry
2314524 ewhiugxdzdsmvhjnxka 1.61 CompScien
2301364 kqvbqnxuvipuiwqkukh 3.66 Litteratu
2318189 ppnsfwztunslhiutxuk 3.02 Chemistry
2314595 luvmawodiprafpnqdak 1.11 Mathemati
2319145 maagesmtiyawzbkubei 3.05 Litteratu
2308648 clwrcjxqsrlkeqqybhv 2.59 Mathemati
2301343 equacabosrahvqmthir 2.41 Chemistry
2303066 qlmgegisydnnzumlhjo 3.44 Biology  
2312341 ieaqipebxtimsknicii 1.88 Economics
2314971 rvqtmnvtlvszunuvphu 2.47 Chemistry
2304458 gdccrqvodjwbtlrtjxn 1.69 CompScien
2310047 vlgeyhtnaokyhfkuxxc 2.26 Chemistry
2303115 fgusangebgaimyhaqgt 1.22 Economics
2319048 izpycvorqkrhquyfrxc 4.22 Economics
2310998 wdpugaccbpukmsvjgek 1.37 Chemistry
2308189 pfytuhyfnaqwdmbaeix 3.95 Philosoph
2310163 pvyurpfjpvvxheznxxq 1.84 Chemistry
2319472 wixquscrdfovfvllxml 3.29 Philosoph
2301941 fneiihhthdgbbtnbhcu 2.68 Chemistry
2310033 yvdvpaiaanfuyjdgofk 4.06 Chemistry
2319241 uqufegyfdllsioitjtt 3.22 Biology  
2315223 dnveglacvavlnxgmilm 1.6 Economics
2310972 egannizlhkholeferjn 2.22 Chemistry
2308114 abpwfusbqarokwcfeje 1.6 Chemistry
2308122 nfbikzvimoprnmznnwe 1.53 Economics
2316823 dqrthiresygkyxsrjcr 3.48 Biology  
2308767 mfydrbcjgzqwdbmhcxb 2.16 Philosoph
2304512 xihamtefnkecktghhca 4.28 Litteratu
2300056 gpuvxcrurqirivtqpzi 3.46 Mathemati
2316996 pgrgufbbsslgcgjnnxo 2.27 Philosoph
2302524 cdkwbysedzfpthodtxl 2.01 Chemistry
2301626 yxzzyppprhfkjdztabb 2.72 Economics
2316037 mweafedupzraxselbwf 3.12 Litteratu
2311504 njqmuydcwnpsvypiriv 1.37 Economics
2311245 bepicrlrubxpwopajvw 1.41 Philosoph
2306987 ndxupcjplufndkyzxhc 4.18 Chemistry
2311837 fxatbrfukntiycghmjp 1.68 Philosoph
2316888 gzjuxtjyqbivtzmhgzv 4.15 Litteratu
2319043 rxfdddlwfqrttlkuqoo 2.23 Economics
2308401 elnlnncgvqikatzrjzx 2.55 Economics
2312898 oasqzirrehnuxyptifa 3.62 CompScien
2301134 qxvzfnbddfcdbmjohsm 1.41 Chemistry
2319446 donyawdcjtnepccokpz 3.95 Litteratu
2308290 scquqttkwibxmstyyzw 2.36 Mathemati
2300934 gzfkgblmshqtabsahvx 1.29 Mathemati
2313688 otrmifxbulrocfhmlnc 2.69 Chemistry
2316822 wkdzyohderryjnysxud 1.08 Philosoph
2304818 xbkjzkypvhndysfadrm 2.25 Chemistry
2304636 kolcizdmpppmvhtfbfy 1.84 Biology  
2302265 idrhqhgntddytbjvtsf 3.71 Philosoph
2314180 azimrhohlhqcesemvqy 1.13 Philosoph
2313719 gcpurqwrfevfwulcynk 1.43 Litteratu
2307824 tnsiwinzjsaetyltewq 2.76 Mathemati
2303476 cygwduxzsgbfbdnqlfb 2.21 Mathemati
2302154 mpuvbgsulnjnndqezfz 1.47 Mathemati
2305979 xhwbkqztmjdzwkyfokw 2.51 Litteratu
2303320 erkyhykhlwtbkidvyei 1.58 Chemistry
